#!/bin/bash
#
# cut
#  -d';' задать разделитель
#  -f1   номер возвращаемой позиции
#
echo "Отобразить поле PID"
cut -d';' -f1,2,5 tasks.txt

# join
#  -t\; задать разделитель
#  -1 2   номер поля для соединения
#
echo -e "\nСоединить файлы"
join -1 2 -2 2 -t\; tasks.txt procowner.txt

# tr
# утилита tr копирует стандартный входной поток
# в стандартный выходной, подставляя или удаляя
# некоторые символы
#
echo -e "\nЗаменить символы командой tr"
tr ';' '\t' < tasks.txt
